
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Reference &#8212; Sigmet 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Sigmet!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sigmet.sigmet.Sigmet">
<em class="property">class </em><code class="sig-prename descclassname">sigmet.sigmet.</code><code class="sig-name descname">Sigmet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_point</span></em>, <em class="sig-param"><span class="n">end_point</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigmet.sigmet.Sigmet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="sigmet.sigmet.Sigmet.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window_start</span></em>, <em class="sig-param"><span class="n">window_end</span></em>, <em class="sig-param"><span class="n">sarimax_params</span><span class="o">=</span><span class="default_value">5, 1, 1</span></em>, <em class="sig-param"><span class="n">standardize</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigmet.sigmet.Sigmet.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model and returns a score representing the magnitude of the largest negative shock in the window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.datetime</span> <span class="pre">object</span></code>) – Date after which to begin searching for a negative shock.</p></li>
<li><p><strong>window_end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.datetime</span> <span class="pre">object</span></code>) – Date before which to search for a a negative shock.</p></li>
<li><p><strong>sarimax_params</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span> <span class="pre">(length</span> <span class="pre">3)</span></code>, <em>default</em> <code class="xref py py-class docutils literal notranslate"><span class="pre">(5</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">1)</span></code>) – (p, q, d) values for tuning SARIMAX model</p></li>
<li><p><strong>standardize</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">object</span></code>, <em>default</em> <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code>) – If False, then no change to the fitted Series.
If True, then the fitted Series will be standardized before being passed into .fit() .</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns area score computed from given parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sigmet.sigmet.Sigmet.graph">
<code class="sig-name descname">graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window_start</span></em>, <em class="sig-param"><span class="n">window_end</span></em>, <em class="sig-param"><span class="n">sarimax_params</span><span class="o">=</span><span class="default_value">5, 1, 1</span></em>, <em class="sig-param"><span class="n">standardize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sigmet.sigmet.Sigmet.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphs series along with forecasted trendline starting at recession and ending at end of series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.datetime</span> <span class="pre">object</span></code>) – Date after which to begin searching for a negative shock.</p></li>
<li><p><strong>window_end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pd.datetime</span> <span class="pre">object</span></code>) – Date before which to search for a a negative shock.</p></li>
<li><p><strong>sarimax_params</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span> <span class="pre">(length</span> <span class="pre">3)</span></code>, <em>default</em> <code class="xref py py-class docutils literal notranslate"><span class="pre">(5</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">1)</span></code>) – (p, q, d) values for tuning SARIMAX model</p></li>
<li><p><strong>standardize</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">boolean</span> <span class="pre">object</span></code>, <em>default</em> <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code>) – If False, then no change to the fitted Series.
If True, then the fitted Series will be standardized before being passed into .fit() .</p></li>
<li><p><strong>**kwargs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">keyword</span> <span class="pre">arguments</span></code>) – args to be passed into the seaborn plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Matplotlib.pyplot plot with seaborn styling</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sigmet</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Sigmet!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ka Ming Chan, Camille Dunning, Arunav Gupta, Lucas Nguyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api_reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>